<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Order summary component</title>
</head>
<body>
    <main class="main_container">
        <section aria-label="order box" class="box_container">
            <img class="cover" src="images/night-road.jpg" alt="street">
            <article class="intro">
            <h1>Order Summary</h1>
            <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
                device anywhere you like!</p>
            </article>
            <article aria-label="prices container" class="label">
                <div class="price">
                <img aria-hidden="true" src="images/icon-music.svg" alt="icon">
                <div class="detail">
                <span>Annual Plan</span>
                <span>$59.99/year</span>
                </div>
                </div>
                <button type="button">Change</button>
            </article>
            <article aria-label="choose your order status" class="next">
                <button type="button">Proceed to Payment</button>
                <button type="button">Cancel Order</button>
            </article>
        </section>
    </main>
</body>
</html>
